# sonar-sandbox

./: README.md  pom.xml
sonar-sanbox-fixed/: pom.xml
sonar-sanbox-issues/: pom.xml
sonar-sanbox-issues/src/main/java/com/appdirect/sanbox/sonar/issues/errors/symboltable/: SpringHateoas.java
sonar-sanbox-issues/src/main/java/com/appdirect/sanbox/sonar/issues/squid/s1068/: LombokClass.java
sonar-sanbox-issues/src/main/java/com/appdirect/sanbox/sonar/issues/squid/s1604/: WicketFunctionalClass.java
sonar-sanbox-issues/src/main/java/com/appdirect/sanbox/sonar/issues/squid/s1948/: WicketSpringBean.java
sonar-sanbox-issues/src/main/java/com/appdirect/sanbox/sonar/issues/squid/unusedprivatemethod/: PrivateMethodReference.java
